<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="SignUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diY-ui-n61">
                                <rect key="frame" x="143" y="54" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-Dt-S97">
                                <rect key="frame" x="30" y="100.00000000000003" width="330" height="346.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-eM-N1H">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="80.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-Ac-mbv">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 소문자, 숫자, 특수기호(_,-), 5~20자" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-iz-0vK">
                                                <rect key="frame" x="0.0" y="26.666666666666671" width="330" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="id"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="1S5-MO-FiT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X61-z8-TsN">
                                                <rect key="frame" x="0.0" y="67.666666666666657" width="330" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="2K5-7v-kt5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LHX-iz-0vK" secondAttribute="trailing" id="LBT-VJ-jMw"/>
                                            <constraint firstItem="X61-z8-TsN" firstAttribute="leading" secondItem="LHX-iz-0vK" secondAttribute="leading" id="hAu-hu-zNp"/>
                                            <constraint firstItem="X61-z8-TsN" firstAttribute="trailing" secondItem="LHX-iz-0vK" secondAttribute="trailing" id="z3W-Jy-2eL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qm2-BF-sj6">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="330" height="80.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-VD-etu">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 대/소문자, 숫자, 특수문자(!@#$%), 8~16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-7a-JD6">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="330" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="iU8-eK-YPH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-1i-88j">
                                                <rect key="frame" x="0.0" y="67.666666666666657" width="330" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="yRR-oz-CTh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4yZ-7a-JD6" secondAttribute="trailing" id="k4B-ez-Jfg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-Zn-0ii">
                                        <rect key="frame" x="0.0" y="177.33333333333331" width="330" height="80.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-GH-ors">
                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-Rd-imm">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="330" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="88v-n6-RPU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-Vi-nwH">
                                                <rect key="frame" x="0.0" y="67.666666666666686" width="330" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="37v-T2-h6D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kJ2-Rd-imm" secondAttribute="trailing" id="4Nw-W9-AM9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-7k-W4u">
                                        <rect key="frame" x="0.0" y="266" width="330" height="80.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-4k-ZLB">
                                                <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-n2-MRZ">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="330" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Gkn-Pg-mqF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-nK-wZb">
                                                <rect key="frame" x="0.0" y="67.666666666666686" width="330" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="6v8-Al-dc0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C9a-n2-MRZ" secondAttribute="trailing" id="C78-KP-YzP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LTL-7k-W4u" firstAttribute="leading" secondItem="Ea0-Dt-S97" secondAttribute="leading" id="BTX-8W-S1g"/>
                                    <constraint firstAttribute="trailing" secondItem="LTL-7k-W4u" secondAttribute="trailing" id="D5J-4G-uE2"/>
                                    <constraint firstAttribute="trailing" secondItem="kYD-eM-N1H" secondAttribute="trailing" id="DOd-7d-YUA"/>
                                    <constraint firstAttribute="trailing" secondItem="8hq-Zn-0ii" secondAttribute="trailing" id="MvS-mg-Icy"/>
                                    <constraint firstItem="Qm2-BF-sj6" firstAttribute="leading" secondItem="Ea0-Dt-S97" secondAttribute="leading" id="YpA-sd-8RR"/>
                                    <constraint firstItem="kYD-eM-N1H" firstAttribute="leading" secondItem="Ea0-Dt-S97" secondAttribute="leading" id="fYA-wC-XrP"/>
                                    <constraint firstItem="8hq-Zn-0ii" firstAttribute="leading" secondItem="Ea0-Dt-S97" secondAttribute="leading" id="kli-ZR-N3O"/>
                                    <constraint firstAttribute="trailing" secondItem="Qm2-BF-sj6" secondAttribute="trailing" id="man-Sa-26e"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-aV-rkq">
                                <rect key="frame" x="30" y="461.66666666666669" width="330" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bSq-4k-bb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="➝ 다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTP-lD-kMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Ea0-Dt-S97" firstAttribute="top" secondItem="diY-ui-n61" secondAttribute="bottom" constant="10" id="0nS-ES-Bjr"/>
                            <constraint firstItem="ihB-aV-rkq" firstAttribute="trailing" secondItem="Ea0-Dt-S97" secondAttribute="trailing" id="1h3-Jd-tlZ"/>
                            <constraint firstItem="diY-ui-n61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6TY-6g-s8U"/>
                            <constraint firstItem="Ea0-Dt-S97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9O7-NL-GWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ea0-Dt-S97" secondAttribute="trailing" constant="30" id="BJF-Xv-e0N"/>
                            <constraint firstItem="ihB-aV-rkq" firstAttribute="leading" secondItem="Ea0-Dt-S97" secondAttribute="leading" id="eHL-oz-wEe"/>
                            <constraint firstItem="diY-ui-n61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSI-4e-VBq"/>
                            <constraint firstItem="ihB-aV-rkq" firstAttribute="top" secondItem="Ea0-Dt-S97" secondAttribute="bottom" constant="15" id="quF-Nx-MpR"/>
                            <constraint firstItem="Ea0-Dt-S97" firstAttribute="centerX" secondItem="diY-ui-n61" secondAttribute="centerX" id="yyb-ac-iUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="ihB-aV-rkq" id="l2a-Za-cU8"/>
                        <outletCollection property="signUpTextFields" destination="LHX-iz-0vK" collectionClass="NSMutableArray" id="rK5-J1-fLH"/>
                        <outletCollection property="signUpTextFields" destination="4yZ-7a-JD6" collectionClass="NSMutableArray" id="x9w-jG-pGV"/>
                        <outletCollection property="signUpTextFields" destination="kJ2-Rd-imm" collectionClass="NSMutableArray" id="eZe-Df-gvV"/>
                        <outletCollection property="signUpTextFields" destination="C9a-n2-MRZ" collectionClass="NSMutableArray" id="VgH-IF-vfg"/>
                        <outletCollection property="conditionLabels" destination="X61-z8-TsN" collectionClass="NSMutableArray" id="KyN-bA-ztc"/>
                        <outletCollection property="conditionLabels" destination="Ico-1i-88j" collectionClass="NSMutableArray" id="tFR-QB-hxH"/>
                        <outletCollection property="conditionLabels" destination="tVV-Vi-nwH" collectionClass="NSMutableArray" id="s4Y-n2-cWz"/>
                        <outletCollection property="conditionLabels" destination="aNw-nK-wZb" collectionClass="NSMutableArray" id="sw0-UY-7Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="78.909952606635073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDf-pj-wgu">
            <objects>
                <viewController id="WgL-Bm-Qgz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE6-2s-LFY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-Od-CLV">
                                <rect key="frame" x="143" y="64" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="blV-mG-2k7">
                                <rect key="frame" x="30" y="115.00000000000003" width="330" height="321.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-EH-XPG">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="62.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g66-bt-8lc">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-O4-G4A">
                                                <rect key="frame" x="0.0" y="26.666666666666657" width="330" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="phF-tl-6mk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bjG-O4-G4A" secondAttribute="trailing" id="oaS-H2-0Tk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-6M-r8a">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="330" height="58.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rak-8P-zC7">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iM1-ez-UFi">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="330" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="oR3-Re-meX"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="여자"/>
                                                    <segment title="남자"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iM1-ez-UFi" secondAttribute="trailing" id="3Tc-LJ-z4Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-im-cYB">
                                        <rect key="frame" x="0.0" y="171.33333333333331" width="330" height="62.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-5a-4mp">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-te-etZ">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="330" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="vrl-QZ-YqP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sR2-te-etZ" secondAttribute="trailing" id="z37-7n-ZyQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s34-cg-6aX">
                                        <rect key="frame" x="0.0" y="259" width="330" height="62.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-s8-ogm">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="- 없이 입력해주세요. 예) 01012341234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-d7-c3P">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="330" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="RF3-lA-7b4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WHP-d7-c3P" secondAttribute="trailing" id="ezd-X5-QcL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tor-EH-XPG" secondAttribute="trailing" id="5ua-t5-8ef"/>
                                    <constraint firstAttribute="trailing" secondItem="s34-cg-6aX" secondAttribute="trailing" id="MgI-2l-nPd"/>
                                    <constraint firstItem="s34-cg-6aX" firstAttribute="leading" secondItem="blV-mG-2k7" secondAttribute="leading" id="QyW-VI-rwX"/>
                                    <constraint firstAttribute="trailing" secondItem="0fl-6M-r8a" secondAttribute="trailing" id="ZVi-mF-ZS8"/>
                                    <constraint firstAttribute="trailing" secondItem="jdT-im-cYB" secondAttribute="trailing" id="juT-tJ-oSN"/>
                                    <constraint firstItem="jdT-im-cYB" firstAttribute="leading" secondItem="blV-mG-2k7" secondAttribute="leading" id="mjw-Ar-dNk"/>
                                    <constraint firstItem="0fl-6M-r8a" firstAttribute="leading" secondItem="blV-mG-2k7" secondAttribute="leading" id="tnI-gY-avP"/>
                                    <constraint firstItem="Tor-EH-XPG" firstAttribute="leading" secondItem="blV-mG-2k7" secondAttribute="leading" id="uCs-fq-se1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ide-pu-Tfd"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ide-pu-Tfd" firstAttribute="trailing" secondItem="blV-mG-2k7" secondAttribute="trailing" constant="30" id="7sD-Kc-567"/>
                            <constraint firstItem="vWA-Od-CLV" firstAttribute="centerX" secondItem="FE6-2s-LFY" secondAttribute="centerX" id="J5R-yc-0Ua"/>
                            <constraint firstItem="blV-mG-2k7" firstAttribute="leading" secondItem="ide-pu-Tfd" secondAttribute="leading" constant="30" id="kXB-PH-B6x"/>
                            <constraint firstItem="blV-mG-2k7" firstAttribute="top" secondItem="vWA-Od-CLV" secondAttribute="bottom" constant="15" id="rnn-VT-5FZ"/>
                            <constraint firstItem="vWA-Od-CLV" firstAttribute="top" secondItem="ide-pu-Tfd" secondAttribute="top" constant="20" id="se8-QV-eAe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNQ-7G-0nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qJP-wE-wnc">
            <objects>
                <viewController id="vzT-Fd-Ywz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsu-Zt-Abr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용에 대한 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-09-FrK">
                                <rect key="frame" x="76" y="64" width="238" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-SL-yHl">
                                <rect key="frame" x="30" y="126" width="330" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTd-pf-8RE"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="IZh-SL-yHl" firstAttribute="leading" secondItem="JTd-pf-8RE" secondAttribute="leading" constant="30" id="9wG-Ns-Cmo"/>
                            <constraint firstItem="c2r-09-FrK" firstAttribute="top" secondItem="JTd-pf-8RE" secondAttribute="top" constant="20" id="Kke-8v-RAe"/>
                            <constraint firstItem="c2r-09-FrK" firstAttribute="centerX" secondItem="Xsu-Zt-Abr" secondAttribute="centerX" id="XDH-96-Z2a"/>
                            <constraint firstItem="JTd-pf-8RE" firstAttribute="trailing" secondItem="IZh-SL-yHl" secondAttribute="trailing" constant="30" id="fX9-aE-t46"/>
                            <constraint firstItem="IZh-SL-yHl" firstAttribute="top" secondItem="c2r-09-FrK" secondAttribute="bottom" constant="15" id="ioB-MV-JaX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0o-O1-njL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.6923076923076" y="78.909952606635073"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
